<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - CSS</title>
</head>

<style>
    h1 {

        margin: 0;
        border-bottom: solid black 1px;
        text-align: center;
        padding: 20px;
    }

    a {
        color: black;


    }

    #active {
        color: red;
    }

    .saw {
        color: gray;
    }

    ol {

        width: 100px;
        margin: 0;
        border-right: 1px solid black;
        padding: 10px;
    }

    div {
        
        margin: 0;
        border: 5px solid gray;

    }

    body {
        margin: 0;
    }
    #grid{
        border: pink solid 5px;
        display: grid;
        grid-template-columns: 130px 1fr;
    }
   
    @media(min-width:800px){
        div{
            display: none;
        }
    }

</style>

<body>
    <h1><a href="index.html">WEB</a> </h1>

    <div id="grid">
        
            <ol>
                <li><a href="1.html" class="saw">HTML</a> </li>
                <li><a href="2.html" class="saw" id="active">CSS</a> </li>
                <li><a href="3.html">JavaScript</a> </li>
            </ol>
        

        <div>
            <h2>CSS</h2>
            <p>
                이건 CSS에 대한 내용
            </p>
        </div>
    </div>




</body>

</html>