<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산중 호냥이 생일날</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        fetch("http://spartacodingclub.shop/sparta_api/seoulair").then(res => res.json()).then(data => {
            console.log(data)
        })

        $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp'];
                $('#msg').text(temp);
                if (temp > 10) {
                    $('#temp').text('☀️');
                } else {
                    $('#temp').text('🧊');
                }
            })
        })

    </script>
    <style>
        body {
            height: 100vh;

            background: url(52.jpg) no-repeat center;
            background-size: cover;
        }

        #menu {
            width: 200px;
            margin: 200px auto auto 1000px;
            background: #f3f3f3;
            border: 1px solid #d8d8d8;
            text-align: center;
            opacity: 0.7;
        }

        #menu div {
            position: relative;
            display: inline-block;
        }

        span {
            display: flex;
            width: 130px;
            padding: 2px 16px;
            cursor: pointer;
        }

        /* 말풍선 적절한 top 과 margin-left 로 위치조정 */

        .arrow_box {
            display: none;
            position: absolute;
            width: 100px;
            padding: 8px;
            left: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: #333;
            color: #fff;
            font-size: 14px;
        }

        .arrow_box:after {
            position: absolute;
            bottom: 100%;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -10px;
            border: solid transparent;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 10px;
            pointer-events: none;
            content: ' ';
        }

        span:hover+p.arrow_box {
            display: block;
        }

        .can {
            text-decoration: none;
            color: #FF9E9B
        }

        .weather-icon {
            margin-left: 15px;
            margin-top: 5px;
            font-size: 40px;
        }

        #info {
            font-size: 40px;
        }

        #btd {
            background-image: url(생일카드.jpg);
            background-position: center;
            font-size: 60px;
            padding: 20px;
            text-align: center;
            width: 500px;
            border-radius: 5px;
        }
        .paw {
            font-size: 100px;
            color: white;
        }


        #paw2 {
            transform: scaleX(-1);
        }
        #flag {
            margin-top: 50px;
            margin-left: 230px;
            display: flex;
        }
    </style>



</head>


<body>
    <br>
    <audio autoplay src="산중호걸.mp3" controls loop="infinite"></audio>




    <div id="temp" class="weather-icon">
        오늘의 날씨
    </div>


    <div id="info">
        <span><a class="road" href="https://www.youtube.com/@Catinthecheese" target="_blank"
                title="구독과 좋아요 알림설정은 큰 힘이 됩니다">
                🐾</a></span>
    </div>

    <div id="menu">
        <div>
            <span><a class="can"
                    href="https://smartstore.naver.com/power-dog/products/5767909253?NaPm=ct%3Dlv3omj5k%7Cci%3Df589edb22145a64fde788c75024f2d5bc8caeb49%7Ctr%3Dsls%7Csn%3D385216%7Chk%3Da6fb44d4892d58eb062dc9ccedde2218a1b7a2d9">
                    참가비 보려면<br>여기 클릭해봐냥냥냥!!!</a></span>
            <p class="arrow_box">참치캔이다냥!</p>
        </div>
    </div>

    <div id="flag">
        <span class="paw">ദ്ദി</span><span id="btd">오늘 내 생일</span><span class="paw" id="paw2">ദ്ദി</span>
    </div>

    
</body>


</body>

</html>